// src/store/news/newsSlice.ts
import { createSlice, PayloadAction } from "@reduxjs/toolkit";
import petImg from "../../assets/img/n02102040_4250.jpg";

interface NewsState {
  items: {
    id: number;
    title: string;
    content: string;
    date: string;
    image: string;
  }[];
}

const initialState: NewsState = {
  items: [
    {
      id: 1,
      title: "Кто-то нашел кота в лесу",
      content:
        "Кто-то где-то в каком-то лесу бил палкой по древу гладкому. Услышал все это кот дивный и почтил кого-то где-то в каком-то лесу своим визитом. Кто-то где-то в каком-то лесу заплутал с каким-то котом. Какое-то время кого-то с каким-то котом искали в каком-то лесу. Кто-то где-то в каком-то лесу с каким-то котом когда-то нашелся в лесу, но кто-то и где-то тогда же и в том же лесу постучал по дереву, к нему пришел какой-то такой же кот и они тоже потерялись. Кто-то где-то в каком-то лесу бил палкой по древу гладкому. Услышал все это кот дивный и почтил кого-то где-то в каком-то лесу своим визитом. Кто-то где-то в каком-то лесу заплутал с каким-то котом. Какое-то время кого-то с каким-то котом искали в каком-то лесу. Кто-то где-то в каком-то лесу с каким-то котом когда-то нашелся в лесу, но кто-то и где-то тогда же и в том же лесу постучал по дереву, к нему пришел какой-то такой же кот и они тоже потерялись. Кто-то где-то в каком-то лесу бил палкой по древу гладкому. Услышал все это кот дивный и почтил кого-то где-то в каком-то лесу своим визитом. Кто-то где-то в каком-то лесу заплутал с каким-то котом. Какое-то время кого-то с каким-то котом искали в каком-то лесу. Кто-то где-то в каком-то лесу с каким-то котом когда-то нашелся в лесу, но кто-то и где-то тогда же и в том же лесу постучал по дереву, к нему пришел какой-то такой же кот и они тоже потерялись. Кто-то где-то в каком-то лесу бил палкой по древу гладкому. Услышал все это кот дивный и почтил кого-то где-то в каком-то лесу своим визитом. Кто-то где-то в каком-то лесу заплутал с каким-то котом. Какое-то время кого-то с каким-то котом искали в каком-то лесу. Кто-то где-то в каком-то лесу с каким-то котом когда-то нашелся в лесу, но кто-то и где-то тогда же и в том же лесу постучал по дереву, к нему пришел какой-то такой же кот и они тоже потерялись.  ",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 2,
      title: "Кто-то встретил пса в парке",
      content: "Content of news 2",
      date: "02.01.2023",
      image: petImg,
    },
    {
      id: 3,
      title: "Кто-то видел на дороге лису",
      content: "Content of news 3",
      date: "01.04.2023",
      image: petImg,
    },
    {
      id: 4,
      title: "Кто-то пытался залезть на бегемота",
      content: "Content of news 4",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 5,
      title: "Кто-то кормил в зоопарке енота",
      content: "Content of news 5",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 6,
      title: "Кто-то полез к медведю в клетку",
      content: "Content of news 6",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 7,
      title: "Кто-то облизывал непокорного ястреба",
      content: "Content of news 7",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 8,
      title: "Кто-то хотел обмануть жирафа",
      content: "Content of news 7",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 9,
      title: "Кто-то старался поймать стрекозу",
      content: "Content of news 7",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 10,
      title: "Кто-то ходил по бобровой плотине",
      content: "Content of news 7",
      date: "01.01.2023",
      image: petImg,
    },
    {
      id: 11,
      title: "Кто-то кормил в зоопарке енота",
      content: "Content of news 7",
      date: "01.01.2023",
      image: petImg,
    }
  ],
};

const newsSlice = createSlice({
  name: "news",
  initialState,
  reducers: {
    addNews: (
      state,
      action: PayloadAction<{
        id: number;
        title: string;
        content: string;
        date: string;
        image: string;
      }>
    ) => {
      state.items.push(action.payload);
    },
  },
});

export const { addNews } = newsSlice.actions;
export default newsSlice.reducer;
